{
   "version": 3,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "vs2022",
         "displayName": "Visual Studio 2022 (x64)",
         "description": "Generate the Visual Studio solution for the Map static library.",
         "generator": "Visual Studio 17 2022",
         "architecture": "x64",
         "binaryDir": "${sourceDir}/build"
      }
   ],
   "buildPresets": [
      {
         "name": "vs2022-debug",
         "displayName": "VS 2022 - Debug",
         "configurePreset": "vs2022",
         "configuration": "Debug"
      },
      {
         "name": "vs2022-release",
         "displayName": "VS 2022 - Release",
         "configurePreset": "vs2022",
         "configuration": "Release"
      }
   ]
}
